[gd_scene load_steps=35 format=3 uid="uid://s47250bon6bm"]

[ext_resource type="Script" uid="uid://c7nfpkljg4a4r" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://vtn861faoq4r" path="res://Assets/Sprites/henry_spritesheet.png" id="2_7dd06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd06"]
atlas = ExtResource("2_7dd06")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rej"]
atlas = ExtResource("2_7dd06")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xgp"]
atlas = ExtResource("2_7dd06")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3cw"]
atlas = ExtResource("2_7dd06")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf78"]
atlas = ExtResource("2_7dd06")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("2_7dd06")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrmw"]
atlas = ExtResource("2_7dd06")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kuu"]
atlas = ExtResource("2_7dd06")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lac"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t24"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tg1"]
atlas = ExtResource("2_7dd06")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqx"]
atlas = ExtResource("2_7dd06")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv74q"]
atlas = ExtResource("2_7dd06")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq7w"]
atlas = ExtResource("2_7dd06")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr7l"]
atlas = ExtResource("2_7dd06")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbh7"]
atlas = ExtResource("2_7dd06")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5fl"]
atlas = ExtResource("2_7dd06")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8r"]
atlas = ExtResource("2_7dd06")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqey"]
atlas = ExtResource("2_7dd06")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw5g"]
atlas = ExtResource("2_7dd06")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi02"]
atlas = ExtResource("2_7dd06")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprmk"]
atlas = ExtResource("2_7dd06")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytees"]
atlas = ExtResource("2_7dd06")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqho8"]
atlas = ExtResource("2_7dd06")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpyi"]
atlas = ExtResource("2_7dd06")
region = Rect2(3392, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupf5"]
atlas = ExtResource("2_7dd06")
region = Rect2(3456, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hru"]
atlas = ExtResource("2_7dd06")
region = Rect2(3520, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggw7w"]
atlas = ExtResource("2_7dd06")
region = Rect2(3584, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35grl"]
atlas = ExtResource("2_7dd06")
region = Rect2(3648, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jh0"]
atlas = ExtResource("2_7dd06")
region = Rect2(3712, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jp3cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3cw")
}],
"loop": false,
"name": &"crouch",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5fl")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqho8")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jh0")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 7.0
height = 44.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
script = ExtResource("1_7dd06")
speed = 5.0
jump_power = 12.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(4, 4)

[node name="Henry" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Henry"]
position = Vector2(3, -21)
sprite_frames = SubResource("SpriteFrames_jp3cw")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -22)
shape = SubResource("CapsuleShape2D_7dd06")
